spring.application.name=Personal-Budget-Planner
spring.datasource.url=jdbc:mysql://localhost:3306/budget_planner
spring.datasource.username=root
spring.datasource.password=Sowndar@30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false